#--------------------------------注协晚上12点之前会把会员信息导成ZIP包放入指定目录的“注协”文件夹里，供给上海会院上来获取。--------------------------#
#导出的会员信息打成ZIP包的存放目录(C:/注协)
ZIP_TO_DIR=C\:/\u6CE8\u534F
#被打包的文件存放目录（也是从数据表导成.txt文件的存放目录）
ZIP_FROM_DIR=C:/zx_file
#ZIP包文件命名前辍（注协）
ZX_PERFIX=\u6CE8\u534F
#读配置文件时的编码
CHARSET=GBK
#只在解压时采用的编码
CHARSET2=UTF-8
#.txt文件前辍（会员）
MEMBERNAME=\u4F1A\u5458
#缓存大小
ZX_BUFFER=1024
#
#-------------------------------注协晚上1点会把远教上传上来的培训信息ZIP包从指定目录的“远教”文件夹里解压ZIP包后并把数据导入临时表里，最后从临时表存入正式表里。-------------------------#
#被解压的培训信息ZIP包的存入目录（C：/远教）（也是远教上传的ZIP包的存入目录）
UNZIP_FROM_DIR=C\:/\u8FDC\u6559
#解压后的培训信息.txt文件的存放目录（也是把远教上传上来的培训信息解压后的.txt文件存放目录）
UNZIP_TO_DIR=C:/yj_file
#ZIP包文件命名前辍（远教）
YJ_PERFIX=\u8FDC\u6559
##缓存大小
YJ_BUFFER=1024
#学时:在线:课评:考分##
FILENAMES=\u5B66\u65F6\:\u5728\u7EBF\:\u8BFE\u8BC4\:\u8003\u5206