#商户编号
p1_MerId_SC=10011836435

#商户密钥
keyValue_SC=97hQ0684L0g23x551w8t578Mha4Xf3b7A881GvB6D1u8rgo6z5AdW7tU3026

#业务类型  固定值Buy
p0_Cmd=Buy
#支付金额
p3_Amt=0.01
#p3_Amt=100
#交易币种 固定值CNY
p4_Cur=CNY
#商品名称
#p5_Pid=\u975e\u6267\u4e1a\u4f1a\u5458\u4f1a\u8d39\u7f34\u7eb3
p5_Pid=zhuxieshoufei
#商品种类
p6_Pcat=
#商品描述
#p7_Pdesc=\u975e\u6267\u4e1a\u4f1a\u5458\u4f1a\u8d39\u7f34\u7eb3
p7_Pdesc=zhuxieshoufeiyonla
#回调地址
p8_Url=http://localhost:8080/scicpa/common/yeepay/callback.jsp
#p8_Url=http://183.61.109.138:8082/jsicpa/common/yeepay/callback.jsp
#p8_Url=http://218.94.38.179:8082/jsicpa/common/yeepay/callback.jsp
#送货地址
p9_SAF=
#商户扩展信息
pa_MP=
#支付通道编码
pd_FrpId=
#订单有效期
pm_Period=60
#订单有效期单位
pn_Unit=day
#应答机制 固定值1
pr_NeedResponse=1


#下单请求地址
requestURL=https://www.yeepay.com/app-merchant-proxy/node
#订单查询请求地址
queryURL=https://cha.yeepay.com/app-merchant-proxy/command
#退款请求地址
refundURL=https://cha.yeepay.com/app-merchant-proxy/command
#退款查询请求地址
refundQueryURL=https://www.yeepay.com/app-merchant-proxy/node
#订单取消请求地址
cancelOrderURL=https://cha.yeepay.com/app-merchant-proxy/command
